<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:activity="in.enzen.taskforum.activities.AmcArrearDriveActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llParentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlHeadContainer"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:background="@drawable/app_slide_4"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/glass_background"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvCurrentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="100dp"
                    android:contentDescription="@string/image_name"
                    android:src="@drawable/enzen_logo" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="148dp"
                    android:background="@android:color/background_light"
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tvScreenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_revision"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/background_light"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <TextView
                        android:id="@+id/tvSelectDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/select_date"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilSelectTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <TextView
                        android:id="@+id/tvSelectTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/select_time"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilNoticeServed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/etNoticeServed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/no_of_disconnection_notice_served"
                        android:maxLines="1"
                        android:inputType="numberSigned"
                        android:digits="0123456789"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilConsumerVisited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/etConsumerVisited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/no_of_consumer_visited"
                        android:maxLines="1"
                        android:inputType="numberSigned"
                        android:digits="0123456789"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilConsumerPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/etConsumerPaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/no_of_consumer_paid"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArrearAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/etArrearAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/arrear_amount"
                        android:maxLines="1"
                        android:inputType="numberSigned"
                        android:digits="0123456789"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCommitmentDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/etCommitmentDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/no_of_commitment_done"
                        android:maxLines="1"
                        android:inputType="numberSigned"
                        android:digits="0123456789"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCommitmentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/etCommitmentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/commitment_amount"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPowerDisconnected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/etPowerDisconnected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/no_of_power_supply_disconnected"
                        android:maxLines="1"
                        android:inputType="numberSigned"
                        android:digits="0123456789"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilConsumerFoundLD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/ConsumerFoundLD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/no_of_consumer_found_ld"
                        android:maxLines="1"
                        android:inputType="numberSigned"
                        android:digits="0123456789"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilGhostConsumerFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:background="@drawable/bottom_line_dark"
                    android:textColorHint="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/etGhostConsumerFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/no_of_ghost_consumer_found"
                        android:maxLines="1"
                        android:inputType="numberSigned"
                        android:digits="0123456789"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_left"
                        android:text="@string/reset"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_light" />
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_right"
                        android:text="@string/submit"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
