<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:activity="in.enzen.taskforum.activities.MrtInstallationVerificationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llParentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlHeadContainer"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:background="@drawable/app_slide_4"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/glass_background"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvCurrentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:textColor="@android:color/background_light"
                        android:textSize="15sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="100dp"
                    android:contentDescription="@string/image_name"
                    android:src="@drawable/enzen_logo" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="148dp"
                    android:background="@android:color/background_light"
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/tvScreenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/installation_verification"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/background_light"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:background="@drawable/bottom_line_dark"
                android:textColorHint="@color/colorPrimaryDark">
                <TextView
                    android:id="@+id/tvSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/select_date"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSelectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:background="@drawable/bottom_line_dark"
                android:textColorHint="@color/colorPrimaryDark">
                <TextView
                    android:id="@+id/tvSelectTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/select_time"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Type"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="5dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">

                    <RadioButton android:id="@+id/rbLT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LT"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:onClick="onRadioButtonClicked"
                        tools:ignore="HardcodedText" />

                    <RadioButton android:id="@+id/rbHT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HT"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:onClick="onRadioButtonClicked"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

            <LinearLayout
                android:id="@+id/llHtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select HT Category"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="5dp"/>

            <RadioGroup
                android:id="@+id/rgHtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">

                <RadioButton
                    android:id="@+id/rbHtSIN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SIN"
                    android:textSize="15sp"
                    android:onClick="onHtCategoryClicked"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/rbHtMIN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MIN"
                    android:onClick="onHtCategoryClicked"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/rbHtLIN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LIN"
                    android:onClick="onHtCategoryClicked"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEntryFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:background="@drawable/bottom_line_dark"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/etInstallationVerified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/no_of_installation_verified"
                    android:inputType="numberSigned"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:background="@drawable/bottom_line_dark"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/etNoOfUnauthorisedFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/no_of_unauthorised_found"
                    android:inputType="numberSigned"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:background="@drawable/bottom_line_dark"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/etUnauthorisedPVRMade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/no_of_unauthorised_pvr_made"
                    android:inputType="numberSigned"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:background="@drawable/bottom_line_dark"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/etCaseLoadEnhanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/no_of_case_load_enhanced"
                    android:inputType="numberSigned"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:background="@drawable/bottom_line_dark"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/etMeterDeclaredDefective"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/no_of_meter_declared_defective"
                    android:inputType="numberSigned"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:background="@drawable/bottom_line_dark"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/etSpotPenaltyCollected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/amount_of_spot_penalty_charges_collected"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_left"
                    android:text="@string/reset"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />
                <View
                    android:layout_width="2dip"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light" />
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_right"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
