<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tertiaryGrey">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_chat"/>

    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/etTxtMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_edit_text_background"
            android:hint="@string/type_your_message_here"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:maxHeight="96dp"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textColorHint="@color/primaryGrey"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send"
            android:src="@drawable/ic_send_solid_dark" />
    </LinearLayout>

</LinearLayout>