<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVicinity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCallSOS"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:drawableTop="@drawable/ic_call_24px"
            android:text="@string/call"
            android:textSize="12sp"
            android:textColor="#FFF58232"/>

        <Button
            android:id="@+id/btnDirectionSOS"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:drawableTop="@drawable/ic_directions_24px"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
    </LinearLayout>
</android.support.v7.widget.CardView>